알고리즘 문제

---

# **알고리즘 문제 1**

## **문제명: 최댓값과 최솟값 찾기**

## **난이도**

하

## **핵심 알고리즘**

선형 탐색

## **문제 설명**

정수 `N`개가 주어진다.

이 중에서 최댓값과 최솟값을 찾아 출력하시오.

## **입력**

첫째 줄에 정수의 개수 `N`이 주어진다.

둘째 줄에 `N`개의 정수가 공백으로 구분되어 주어진다.

## **출력**

최솟값과 최댓값을 공백으로 구분하여 출력한다.

## **제한**

- `1 ≤ N ≤ 100,000`
- `1,000,000 ≤ 정수 ≤ 1,000,000`

## **예시 입력**

```
5
3 1 9 -2 7
```

## **예시 출력**

```
-2 9
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

n = int(input())
arr = list(map(int, input().split()))

min_value = arr[0]
max_value = arr[0]

for x in arr:
    if x < min_value:
        min_value = x

    if x > max_value:
        max_value = x

print(min_value, max_value)
```

---

# **알고리즘 문제 2**

## **문제명: 숫자 카드 찾기**

## **난이도**

하

## **핵심 알고리즘**

탐색 / 이분 탐색

## **문제 설명**

상근이는 숫자 카드 `N`개를 가지고 있다.

정수 `M`개가 주어졌을 때, 각 정수가 상근이가 가진 카드 중에 있는지 판별하시오.

각 정수에 대해 카드가 있으면 `1`, 없으면 `0`을 출력한다.

## **입력**

첫째 줄에 카드의 개수 `N`이 주어진다.

둘째 줄에 카드에 적힌 정수 `N`개가 주어진다.

셋째 줄에 확인할 정수의 개수 `M`이 주어진다.

넷째 줄에 확인할 정수 `M`개가 주어진다.

## **출력**

각 정수가 카드에 존재하면 `1`, 존재하지 않으면 `0`을 공백으로 구분하여 출력한다.

## **제한**

- `1 ≤ N ≤ 100,000`
- `1 ≤ M ≤ 100,000`
- `10,000,000 ≤ 정수 ≤ 10,000,000`

## **예시 입력**

```
5
6 3 2 10 -10
4
10 9 -5 2
```

## **예시 출력**

```
1 0 0 1
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

def binary_search(arr, target):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == target:
            return True
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return False

n = int(input())
cards = list(map(int, input().split()))
cards.sort()

m = int(input())
targets = list(map(int, input().split()))

answer = []

for x in targets:
    if binary_search(cards, x):
        answer.append(1)
    else:
        answer.append(0)

print(*answer)
```

---

# **알고리즘 문제 3**

## **문제명: 합이 가장 큰 구간**

## **난이도**

하

## **핵심 알고리즘**

슬라이딩 윈도우

## **문제 설명**

길이 `N`의 정수 배열과 정수 `K`가 주어진다.

연속된 `K`개의 수를 골랐을 때 가능한 합 중 최댓값을 구하시오.

## **입력**

첫째 줄에 `N`과 `K`가 주어진다.
둘째 줄에 `N`개의 정수가 주어진다.

## **출력**

연속된 `K`개 수의 합 중 최댓값을 출력한다.

## **제한**

- `1 ≤ K ≤ N ≤ 100,000`
- `1,000 ≤ 정수 ≤ 1,000`

## **예시 입력**

```
5 3
1 2 3 4 5
```

## **예시 출력**

```
12
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

n, k = map(int, input().split())
arr = list(map(int, input().split()))

current_sum = sum(arr[:k])
max_sum = current_sum

for i in range(k, n):
    current_sum += arr[i]
    current_sum -= arr[i - k]

    if current_sum > max_sum:
        max_sum = current_sum

print(max_sum)
```

---

# **알고리즘 문제 4**

## **문제명: 정렬된 두 배열 합치기**

## **난이도**

하

## **핵심 알고리즘**

투 포인터

## **문제 설명**

오름차순으로 정렬된 두 배열 `A`, `B`가 주어진다.

두 배열을 합쳐 오름차순으로 출력하시오.

## **입력**

첫째 줄에 배열 `A`의 길이 `N`과 배열 `B`의 길이 `M`이 주어진다.
둘째 줄에 배열 `A`의 원소가 주어진다.
셋째 줄에 배열 `B`의 원소가 주어진다.

## **출력**

두 배열을 합친 결과를 오름차순으로 출력한다.

## **제한**

- `1 ≤ N, M ≤ 100,000`
- 각 배열은 오름차순으로 정렬되어 있다.

## **예시 입력**

```
3 4
1 3 5
2 4 6 8
```

## **예시 출력**

```
1 2 3 4 5 6 8
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

i = 0
j = 0
result = []

while i < n and j < m:
    if a[i] <= b[j]:
        result.append(a[i])
        i += 1
    else:
        result.append(b[j])
        j += 1

while i < n:
    result.append(a[i])
    i += 1

while j < m:
    result.append(b[j])
    j += 1

print(*result)
```

---

# **알고리즘 문제 5**

## **문제명: 회의실 배정**

## **난이도**

중

## **핵심 알고리즘**

그리디 알고리즘 / 정렬

## **문제 설명**

하나의 회의실이 있다.

`N`개의 회의가 있으며, 각 회의에는 시작 시간과 끝나는 시간이 주어진다.

회의가 겹치지 않도록 회의실을 사용할 수 있는 회의의 최대 개수를 구하시오.

단, 한 회의가 끝나는 시간과 다른 회의가 시작하는 시간이 같으면 두 회의는 연속해서 진행할 수 있다.

## **입력**

첫째 줄에 회의의 개수 `N`이 주어진다.

다음 `N`개의 줄에 각 회의의 시작 시간과 끝나는 시간이 주어진다.

## **출력**

사용할 수 있는 회의의 최대 개수를 출력한다.

## **제한**

- `1 ≤ N ≤ 100,000`
- `0 ≤ 시작 시간 ≤ 끝나는 시간 ≤ 1,000,000,000`

## **예시 입력**

```
5
1 4
2 3
3 5
0 6
5 7
```

## **예시 출력**

```
3
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

n = int(input())
meetings = []

for _ in range(n):
    start, end = map(int, input().split())
    meetings.append((start, end))

meetings.sort(key=lambda x: (x[1], x[0]))

count = 0
current_end = 0

for start, end in meetings:
    if start >= current_end:
        count += 1
        current_end = end

print(count)
```

---

# **알고리즘 문제 6**

## **문제명: 예산 상한액 정하기**

## **난이도**

중

## **핵심 알고리즘**

이분 탐색

## **문제 설명**

여러 지방에서 예산을 요청했다.

국가 예산 총액 `M`을 넘지 않도록 각 지방에 예산을 배정하려고 한다.

배정 방식은 다음과 같다.

- 요청 금액이 상한액 이하이면 요청한 금액 그대로 배정한다.
- 요청 금액이 상한액을 초과하면 상한액만 배정한다.

가능한 상한액 중 최댓값을 구하시오.

## **입력**

첫째 줄에 지방의 수 `N`이 주어진다.

둘째 줄에 각 지방의 요청 예산이 주어진다.

셋째 줄에 총 예산 `M`이 주어진다.

## **출력**

가능한 상한액 중 최댓값을 출력한다.

## **제한**

- `1 ≤ N ≤ 100,000`
- `1 ≤ 요청 예산 ≤ 100,000`
- `1 ≤ M ≤ 10,000,000,000`

## **예시 입력**

```
4
120 110 140 150
485
```

## **예시 출력**

```
127
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

n = int(input())
requests = list(map(int, input().split()))
m = int(input())

left = 0
right = max(requests)
answer = 0

while left <= right:
    mid = (left + right) // 2

    total = 0
    for money in requests:
        total += min(money, mid)

    if total <= m:
        answer = mid
        left = mid + 1
    else:
        right = mid - 1

print(answer)
```

---

# **알고리즘 문제 7**

## **문제명: 미로 최단 거리**

## **난이도**

중

## **핵심 알고리즘**

BFS / 최단 거리 탐색

## **문제 설명**

`N × M` 크기의 미로가 주어진다.
미로에서 `1`은 이동할 수 있는 칸이고, `0`은 이동할 수 없는 벽이다.

왼쪽 위 칸 `(0, 0)`에서 출발하여 오른쪽 아래 칸 `(N-1, M-1)`까지 이동하려고 한다.

상하좌우로 한 칸씩 이동할 수 있을 때, 도착 지점까지 가는 최단 거리를 구하시오.

시작 칸과 도착 칸은 항상 `1`이다.

## **입력**

첫째 줄에 `N`과 `M`이 주어진다.
다음 `N`개의 줄에 미로 정보가 주어진다.

## **출력**

도착 지점까지의 최단 거리를 출력한다.

## **제한**

- `2 ≤ N, M ≤ 100`
- 각 줄은 `0`과 `1`로 이루어져 있다.
- 항상 도착할 수 있는 입력만 주어진다.

## **예시 입력**

```
4 6
101111
101010
101011
111011
```

## **예시 출력**

```
15
```

## **정답 코드**

```python
import sys
from collections import deque

input = sys.stdin.readline

n, m = map(int, input().split())
maze = [list(map(int, input().strip())) for _ in range(n)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

queue = deque()
queue.append((0, 0))

while queue:
    x, y = queue.popleft()

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if nx < 0 or nx >= n or ny < 0 or ny >= m:
            continue

        if maze[nx][ny] == 1:
            maze[nx][ny] = maze[x][y] + 1
            queue.append((nx, ny))

print(maze[n - 1][m - 1])
```

---

# **알고리즘 문제 8**

## **문제명: 섬의 개수 세기**

## **난이도**

중

## **핵심 알고리즘**

DFS / BFS

## **문제 설명**

`N × M` 크기의 지도가 주어진다.
지도에서 `1`은 땅, `0`은 바다를 의미한다.

상하좌우로 연결된 땅들은 하나의 섬으로 본다.

지도에 있는 섬의 개수를 구하시오.

## **입력**

첫째 줄에 `N`과 `M`이 주어진다.
다음 `N`개의 줄에 지도의 정보가 주어진다.

## **출력**

섬의 개수를 출력한다.

## **제한**

- `1 ≤ N, M ≤ 100`
- 지도는 `0`과 `1`로 이루어져 있다.

## **예시 입력**

```
4 5
11000
11010
00100
00011
```

## **예시 출력**

```
4
```

## **정답 코드**

```python
import sys
from collections import deque

input = sys.stdin.readline

n, m = map(int, input().split())
grid = [list(map(int, input().strip())) for _ in range(n)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def bfs(start_x, start_y):
    queue = deque()
    queue.append((start_x, start_y))
    grid[start_x][start_y] = 0

    while queue:
        x, y = queue.popleft()

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if nx < 0 or nx >= n or ny < 0 or ny >= m:
                continue

            if grid[nx][ny] == 1:
                grid[nx][ny] = 0
                queue.append((nx, ny))

count = 0

for i in range(n):
    for j in range(m):
        if grid[i][j] == 1:
            bfs(i, j)
            count += 1

print(count)
```

---

# **알고리즘 문제 9**

## **문제명: 계단 오르기 최대 점수**

## **난이도**

상

## **핵심 알고리즘**

동적 계획법 / DP

## **문제 설명**

계단마다 점수가 적혀 있다.

계단을 오를 때 다음 규칙을 지켜야 한다.

1. 한 번에 한 계단 또는 두 계단을 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟을 수 없다.
3. 마지막 계단은 반드시 밟아야 한다.

얻을 수 있는 점수의 최댓값을 구하시오.

## **입력**

첫째 줄에 계단의 개수 `N`이 주어진다.

다음 `N`개의 줄에 각 계단의 점수가 주어진다.

## **출력**

얻을 수 있는 점수의 최댓값을 출력한다.

## **제한**

- `1 ≤ N ≤ 300`
- `1 ≤ 점수 ≤ 10,000`

## **예시 입력**

```
6
10
20
15
25
10
20
```

## **예시 출력**

```
75
```

## **정답 코드**

```python
import sys

input = sys.stdin.readline

n = int(input())
score = [0]

for _ in range(n):
    score.append(int(input()))

if n == 1:
    print(score[1])
elif n == 2:
    print(score[1] + score[2])
else:
    dp = [0] * (n + 1)

    dp[1] = score[1]
    dp[2] = score[1] + score[2]

    for i in range(3, n + 1):
        dp[i] = max(
            dp[i - 2] + score[i],
            dp[i - 3] + score[i - 1] + score[i]
        )

    print(dp[n])
```

---

# **알고리즘 문제 10**

## **문제명: 최소 비용 경로**

## **난이도**

상

## **핵심 알고리즘**

다익스트라 알고리즘 / 우선순위 큐

## **문제 설명**

도시가 `N`개 있고, 도시 사이에는 `M`개의 버스 노선이 있다.

각 버스 노선은 출발 도시, 도착 도시, 비용으로 이루어져 있다.

출발 도시 `S`에서 도착 도시 `E`까지 이동하는 데 필요한 최소 비용을 구하시오.

## **입력**

첫째 줄에 도시의 개수 `N`이 주어진다.
둘째 줄에 버스 노선의 개수 `M`이 주어진다.
다음 `M`개의 줄에 출발 도시 `A`, 도착 도시 `B`, 비용 `C`가 주어진다.
마지막 줄에 출발 도시 `S`와 도착 도시 `E`가 주어진다.

## **출력**

출발 도시 `S`에서 도착 도시 `E`까지 가는 최소 비용을 출력한다.

## **제한**

- `1 ≤ N ≤ 10,000`
- `1 ≤ M ≤ 100,000`
- `1 ≤ A, B ≤ N`
- `1 ≤ C ≤ 100,000`
- 항상 도착할 수 있는 경우만 주어진다.

## **예시 입력**

```
5
8
1 2 2
1 3 3
1 4 1
2 4 2
3 4 1
3 5 5
4 5 3
2 5 5
1 5
```

## **예시 출력**

```
4
```

## **정답 코드**

```python
import sys
import heapq

input = sys.stdin.readline

INF = 10**18

n = int(input())
m = int(input())

graph = [[] for _ in range(n + 1)]

for _ in range(m):
    a, b, c = map(int, input().split())
    graph[a].append((b, c))

start, end = map(int, input().split())

distance = [INF] * (n + 1)
distance[start] = 0

heap = []
heapq.heappush(heap, (0, start))

while heap:
    current_cost, current_node = heapq.heappop(heap)

    if distance[current_node] < current_cost:
        continue

    for next_node, cost in graph[current_node]:
        new_cost = current_cost + cost

        if new_cost < distance[next_node]:
            distance[next_node] = new_cost
            heapq.heappush(heap, (new_cost, next_node))

print(distance[end])
```

---

# **전체 문제 요약**

| **번호** | **난이도** | **문제명** | **핵심 알고리즘** |
| --- | --- | --- | --- |
| 1 | 하 | 최댓값과 최솟값 찾기 | 선형 탐색 |
| 2 | 하 | 숫자 카드 찾기 | 탐색 / 이분 탐색 |
| 3 | 하 | 합이 가장 큰 구간 | 슬라이딩 윈도우 |
| 4 | 하 | 정렬된 두 배열 합치기 | 투 포인터 |
| 5 | 중 | 회의실 배정 | 그리디 / 정렬 |
| 6 | 중 | 예산 상한액 정하기 | 이분 탐색 |
| 7 | 중 | 미로 최단 거리 | BFS |
| 8 | 중 | 섬의 개수 세기 | DFS / BFS |
| 9 | 상 | 계단 오르기 최대 점수 | DP |
| 10 | 상 | 최소 비용 경로 | 다익스트라 |
- 알고리즘 과목에서 기본적으로 다루는 흐름인 **탐색 → 정렬/그리디 → BFS → 최단 경로** 순서로 난이도가 올라가게 구성