컴퓨팅 사고 문제

---

# **파이썬 입문 문제 1**

## **문제명: 자기소개 출력하기**

## **난이도**

하

## **핵심 파이썬 개념**

입력, 변수, 출력, f-string

## **문제 설명**

이름, 나이, 학교 이름이 입력된다.

입력받은 정보를 이용해 정해진 형식으로 자기소개 문장을 출력하시오.

## **입력**

첫째 줄에 이름이 주어진다.

둘째 줄에 나이가 주어진다.

셋째 줄에 학교 이름이 주어진다.

## **출력**

다음 형식으로 출력한다.

```
안녕하세요. 저는 이름입니다.
나이는 나이살입니다.
학교는 학교 이름입니다.
```

## **제한**

- 이름과 학교 이름은 공백 없이 주어진다.
- 나이는 1 이상 100 이하의 정수이다.

## **예시 입력**

```
Jaehoon
23
HUFS
```

## **예시 출력**

```
안녕하세요. 저는 Jaehoon입니다.
나이는 23살입니다.
학교는 HUFS입니다.
```

## **정답 코드**

```python
name = input()
age = int(input())
school = input()

print(f"안녕하세요. 저는 {name}입니다.")
print(f"나이는 {age}살입니다.")
print(f"학교는 {school}입니다.")
```

---

# **파이썬 입문 문제 2**

## **문제명: 짝수와 홀수 판별하기**

## **난이도**

하

## **핵심 파이썬 개념**

조건문, 나머지 연산자

## **문제 설명**

정수 `N`이 주어진다.`N`이 짝수이면 `EVEN`, 홀수이면 `ODD`를 출력하시오.

## **입력**

첫째 줄에 정수 `N`이 주어진다.

## **출력**

`N`이 짝수이면 `EVEN`, 홀수이면 `ODD`를 출력한다.

## **제한**

- `1 ≤ N ≤ 1,000,000`

## **예시 입력**

```
7
```

## **예시 출력**

```
ODD
```

## **정답 코드**

```python
n = int(input())

if n % 2 == 0:
    print("EVEN")
else:
    print("ODD")
```

---

# **파이썬 입문 문제 3**

## **문제명: 원의 넓이 구하기**

## **난이도**

하

## **핵심 파이썬 개념**

변수, 산술 연산, 소수점 출력

## **문제 설명**

반지름 `r`이 주어진다.

원의 넓이를 구하시오.

원의 넓이는 다음 공식으로 계산한다.

```
원의 넓이 = 3.14 × r × r
```

결과는 소수 둘째 자리까지 출력한다.

## **입력**

첫째 줄에 반지름 `r`이 주어진다.

## **출력**

원의 넓이를 소수 둘째 자리까지 출력한다.

## **제한**

- `1 ≤ r ≤ 100`

## **예시 입력**

```
5
```

## **예시 출력**

```
78.50
```

## **정답 코드**

```python
r = int(input())

area = 3.14 * r * r

print(f"{area:.2f}")
```

---

# **파이썬 입문 문제 4**

## **문제명: 문자열 반복 출력**

## **난이도**

하

## **핵심 파이썬 개념**

문자열, 문자열 곱셈 연산

## **문제 설명**

문자열 `S`와 정수 `N`이 주어진다.
문자열 `S`를 `N`번 반복해서 출력하시오.

## **입력**

첫째 줄에 문자열 `S`가 주어진다.
둘째 줄에 정수 `N`이 주어진다.

## **출력**

문자열 `S`를 `N`번 반복한 결과를 출력한다.

## **제한**

- `1 ≤ N ≤ 100`
- 문자열은 공백 없이 주어진다.

## **예시 입력**

```
ha
3
```

## **예시 출력**

```
hahaha
```

## **정답 코드**

```python
s = input()
n = int(input())

print(s * n)
```

---

# **파이썬 입문 문제 5**

## **문제명: 점수 평균과 등급 계산하기**

## **난이도**

중

## **핵심 파이썬 개념**

`map()`, 산술 연산, 조건문, 소수점 출력

## **문제 설명**

학생의 국어, 영어, 수학 점수가 주어진다.

세 과목의 평균을 계산하고, 평균에 따라 등급을 출력하시오.

등급 기준은 다음과 같다.

| **평균 점수** | **등급** |
| --- | --- |
| 90 이상 | A |
| 80 이상 90 미만 | B |
| 70 이상 80 미만 | C |
| 60 이상 70 미만 | D |
| 60 미만 | F |

평균은 소수 첫째 자리까지 출력한다.

## **입력**

첫째 줄에 국어, 영어, 수학 점수가 공백으로 구분되어 주어진다.

## **출력**

첫째 줄에 평균을 출력한다.

둘째 줄에 등급을 출력한다.

## **제한**

- 각 점수는 0 이상 100 이하의 정수이다.

## **예시 입력**

```
80 90 100
```

## **예시 출력**

```
90.0
A
```

## **정답 코드**

```python
kor, eng, math = map(int, input().split())

average = (kor + eng + math) / 3

if average >= 90:
    grade = "A"
elif average >= 80:
    grade = "B"
elif average >= 70:
    grade = "C"
elif average >= 60:
    grade = "D"
else:
    grade = "F"

print(f"{average:.1f}")
print(grade)
```

---

# **파이썬 입문 문제 6**

## **문제명: 장바구니 총 금액 계산하기**

## **난이도**

중

## **핵심 파이썬 개념**

반복문, 문자열과 정수 입력 처리, 누적합

## **문제 설명**

상품의 개수 `N`이 주어진다.

각 상품의 이름, 가격, 수량이 주어진다.

장바구니에 담긴 모든 상품의 총 금액을 계산하시오.

## **입력**

첫째 줄에 상품의 개수 `N`이 주어진다.

다음 `N`개의 줄에 상품 이름, 가격, 수량이 공백으로 구분되어 주어진다.

## **출력**

총 금액을 출력한다.

## **제한**

- `1 ≤ N ≤ 100`
- 상품 이름은 공백 없이 주어진다.
- `1 ≤ 가격 ≤ 1,000,000`
- `1 ≤ 수량 ≤ 100`

## **예시 입력**

```
3
apple 1000 2
banana 1500 3
milk 2500 1
```

## **예시 출력**

```
9000
```

## **정답 코드**

```python
n = int(input())

total = 0

for _ in range(n):
    name, price, count = input().split()
    price = int(price)
    count = int(count)

    total += price * count

print(total)
```

---

# **파이썬 입문 문제 7**

## **문제명: 리스트에서 짝수만 출력하기**

## **난이도**

중

## **핵심 파이썬 개념**

리스트, 반복문, 조건문

## **문제 설명**

정수 `N`개가 주어진다.

이 중 짝수만 입력된 순서대로 출력하시오.

짝수가 하나도 없다면 `NONE`을 출력한다.

## **입력**

첫째 줄에 정수의 개수 `N`이 주어진다.

둘째 줄에 `N`개의 정수가 공백으로 구분되어 주어진다.

## **출력**

짝수가 있으면 짝수만 공백으로 구분하여 출력한다.

짝수가 없으면 `NONE`을 출력한다.

## **제한**

- `1 ≤ N ≤ 100`
- `1,000 ≤ 정수 ≤ 1,000`

## **예시 입력**

```
6
1 2 3 4 5 6
```

## **예시 출력**

```
2 4 6
```

## **정답 코드**

```python
n = int(input())
numbers = list(map(int, input().split()))

evens = []

for num in numbers:
    if num % 2 == 0:
        evens.append(num)

if evens:
    print(*evens)
else:
    print("NONE")
```

---

# **파이썬 입문 문제 8**

## **문제명: 단어 길이 분류하기**

## **난이도**

중

## **핵심 파이썬 개념**

문자열, `len()`, 조건문, 반복문

## **문제 설명**

단어 `N`개가 주어진다.

각 단어의 길이에 따라 다음과 같이 분류하시오.

- 길이가 3 이하이면 `SHORT`
- 길이가 4 이상 7 이하이면 `MIDDLE`
- 길이가 8 이상이면 `LONG`

## **입력**

첫째 줄에 단어의 개수 `N`이 주어진다.

다음 `N`개의 줄에 단어가 하나씩 주어진다.

## **출력**

각 단어마다 분류 결과를 한 줄에 하나씩 출력한다.

## **제한**

- `1 ≤ N ≤ 100`
- 단어는 공백 없이 주어진다.

## **예시 입력**

```
4
cat
apple
computer
hi
```

## **예시 출력**

```
SHORT
MIDDLE
LONG
SHORT
```

## **정답 코드**

```python
n = int(input())

for _ in range(n):
    word = input()

    if len(word) <= 3:
        print("SHORT")
    elif len(word) <= 7:
        print("MIDDLE")
    else:
        print("LONG")
```

---

# **파이썬 입문 문제 9**

## **문제명: 학생 성적 관리 프로그램**

## **난이도**

상

## **핵심 파이썬 개념**

딕셔너리, 반복문, 조건문, 문자열 명령 처리

## **문제 설명**

학생 수 `N`이 주어진다.

각 학생의 이름과 점수가 주어진다.

이후 명령어 `Q`개가 주어진다.

명령어는 다음 세 가지이다.

- `find 이름`: 해당 학생의 점수를 출력한다.
- `update 이름 점수`: 해당 학생의 점수를 새로운 점수로 수정한다.
- `average`: 현재 저장된 모든 학생의 평균 점수를 소수 첫째 자리까지 출력한다.

단, `find`와 `update` 명령에서 주어지는 학생 이름은 항상 존재한다.

## **입력**

첫째 줄에 학생 수 `N`이 주어진다.

다음 `N`개의 줄에 학생 이름과 점수가 주어진다.

그 다음 줄에 명령어 개수 `Q`가 주어진다.

다음 `Q`개의 줄에 명령어가 주어진다.

## **출력**

`find` 명령과 `average` 명령이 주어질 때마다 결과를 출력한다.

## **제한**

- `1 ≤ N ≤ 1,000`
- 학생 이름은 공백 없이 주어진다.
- `0 ≤ 점수 ≤ 100`
- `1 ≤ Q ≤ 1,000`

## **예시 입력**

```
3
Alice 80
Bob 90
Chris 70
5
find Alice
average
update Chris 100
find Chris
average
```

## **예시 출력**

```
80
80.0
100
90.0
```

## **정답 코드**

```python
n = int(input())

scores = {}

for _ in range(n):
    name, score = input().split()
    scores[name] = int(score)

q = int(input())

for _ in range(q):
    command = input().split()

    if command[0] == "find":
        name = command[1]
        print(scores[name])

    elif command[0] == "update":
        name = command[1]
        new_score = int(command[2])
        scores[name] = new_score

    elif command[0] == "average":
        total = sum(scores.values())
        average = total / len(scores)
        print(f"{average:.1f}")
```

---

# **파이썬 입문 문제 10**

## **문제명: 간단한 도서 대출 관리**

## **난이도**

상

## **핵심 파이썬 개념**

딕셔너리, 문자열 명령 처리, 조건문

## **문제 설명**

도서관에서 책 대출 상태를 관리하려고 한다.

처음에는 모든 책이 대출 가능한 상태이다.

책 목록과 명령어가 주어진다.

명령어는 다음과 같다.

- `borrow 책제목`: 해당 책을 대출한다.
- `return 책제목`: 해당 책을 반납한다.
- `check 책제목`: 해당 책이 대출 가능하면 `AVAILABLE`, 대출 중이면 `BORROWED`를 출력한다.

단, 책 제목은 공백 없이 주어진다.

`borrow` 명령은 대출 가능한 책에 대해서만 주어진다.

`return` 명령은 대출 중인 책에 대해서만 주어진다.

## **입력**

첫째 줄에 책의 개수 `N`이 주어진다.

둘째 줄에 책 제목 `N`개가 공백으로 구분되어 주어진다.

셋째 줄에 명령어 개수 `Q`가 주어진다.

다음 `Q`개의 줄에 명령어가 주어진다.

## **출력**

`check` 명령이 주어질 때마다 결과를 출력한다.

## **제한**

- `1 ≤ N ≤ 1,000`
- `1 ≤ Q ≤ 1,000`
- 책 제목은 공백 없이 주어진다.

## **예시 입력**

```
3
Python Java AI
6
check Python
borrow Python
check Python
borrow AI
return Python
check Python
```

## **예시 출력**

```
AVAILABLE
BORROWED
AVAILABLE
```

## **정답 코드**

```python
n = int(input())
books = input().split()

status = {}

for book in books:
    status[book] = "AVAILABLE"

q = int(input())

for _ in range(q):
    command = input().split()

    action = command[0]
    book = command[1]

    if action == "borrow":
        status[book] = "BORROWED"

    elif action == "return":
        status[book] = "AVAILABLE"

    elif action == "check":
        print(status[book])
```

---

# **전체 문제 요약**

| **번호** | **난이도** | **문제명** | **핵심 파이썬 개념** |
| --- | --- | --- | --- |
| 1 | 하 | 자기소개 출력하기 | 입력, 변수, 출력, f-string |
| 2 | 하 | 짝수와 홀수 판별하기 | 조건문, 나머지 연산 |
| 3 | 하 | 원의 넓이 구하기 | 변수, 연산, 소수점 출력 |
| 4 | 하 | 문자열 반복 출력 | 문자열 연산 |
| 5 | 중 | 점수 평균과 등급 계산하기 | `map()`, 조건문 |
| 6 | 중 | 장바구니 총 금액 계산하기 | 반복문, 누적합 |
| 7 | 중 | 리스트에서 짝수만 출력하기 | 리스트, 반복문, 조건문 |
| 8 | 중 | 단어 길이 분류하기 | 문자열, `len()` |
| 9 | 상 | 학생 성적 관리 프로그램 | 딕셔너리, 명령어 처리 |
| 10 | 상 | 간단한 도서 대출 관리 | 딕셔너리, 상태 관리 |
- 자료구조/알고리즘 문제보다 훨씬 문법 중심
- 마지막 문제만 약간 종합 문제 형태로 구성